<!Doctype html>
<html >
<head>
    <title> ANKommEn Menu</title>
    <link rel="icon" href="/images/ANKommEn_Bagde.png">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />    <!--bindet die style.css ein-->


</head>
<body>
    <form>
        <div class="containertrans">
            <input type="button" value="Elbinsel - UAV1" class="btn-drone" onclick="parent.location='UAV1.html'" />
            
            <input type="button" value="Braunschweig - UAV2" class="btn-drone" onclick="parent.location='UAV2.html'" />

            <input type="button" value="PeineEdesse - UAV3" class="btn-drone" onclick="parent.location='UAV3.html'" />
        
            <input type="button" value="Elbinsel - UAV4" class="btn-drone" onclick="parent.location='UAV4.html'" />
         
        </div>
    </form>
</body>
</html>